2024/09/11-20:20:10.057609 6 RocksDB version: 6.27.3
2024/09/11-20:20:10.184198 6 Git sha 0
2024/09/11-20:20:10.184220 6 Compile date 2023-06-29 13:36:28
2024/09/11-20:20:10.184226 6 DB SUMMARY
2024/09/11-20:20:10.184230 6 DB Session ID:  TVMONBZQ90R2N28JY38M
2024/09/11-20:20:10.188849 6 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/11-20:20:10.188871 6 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/09/11-20:20:10.188879 6                         Options.error_if_exists: 0
2024/09/11-20:20:10.188883 6                       Options.create_if_missing: 1
2024/09/11-20:20:10.188887 6                         Options.paranoid_checks: 1
2024/09/11-20:20:10.188892 6             Options.flush_verify_memtable_count: 1
2024/09/11-20:20:10.188896 6                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-20:20:10.188900 6                                     Options.env: 0x5e332e0
2024/09/11-20:20:10.188904 6                                      Options.fs: PosixFileSystem
2024/09/11-20:20:10.188907 6                                Options.info_log: 0x7f82af0df7d0
2024/09/11-20:20:10.188910 6                Options.max_file_opening_threads: 16
2024/09/11-20:20:10.188914 6                              Options.statistics: (nil)
2024/09/11-20:20:10.188918 6                               Options.use_fsync: 0
2024/09/11-20:20:10.188921 6                       Options.max_log_file_size: 0
2024/09/11-20:20:10.188925 6                  Options.max_manifest_file_size: 1073741824
2024/09/11-20:20:10.188928 6                   Options.log_file_time_to_roll: 0
2024/09/11-20:20:10.188932 6                       Options.keep_log_file_num: 1000
2024/09/11-20:20:10.188935 6                    Options.recycle_log_file_num: 0
2024/09/11-20:20:10.188938 6                         Options.allow_fallocate: 1
2024/09/11-20:20:10.188940 6                        Options.allow_mmap_reads: 0
2024/09/11-20:20:10.188944 6                       Options.allow_mmap_writes: 0
2024/09/11-20:20:10.188947 6                        Options.use_direct_reads: 0
2024/09/11-20:20:10.188950 6                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-20:20:10.188954 6          Options.create_missing_column_families: 0
2024/09/11-20:20:10.188957 6                              Options.db_log_dir: 
2024/09/11-20:20:10.188961 6                                 Options.wal_dir: 
2024/09/11-20:20:10.188964 6                Options.table_cache_numshardbits: 6
2024/09/11-20:20:10.188967 6                         Options.WAL_ttl_seconds: 0
2024/09/11-20:20:10.188971 6                       Options.WAL_size_limit_MB: 0
2024/09/11-20:20:10.188975 6                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-20:20:10.188979 6             Options.manifest_preallocation_size: 4194304
2024/09/11-20:20:10.188982 6                     Options.is_fd_close_on_exec: 1
2024/09/11-20:20:10.188988 6                   Options.advise_random_on_open: 1
2024/09/11-20:20:10.188995 6                   Options.experimental_mempurge_threshold: 0.000000
2024/09/11-20:20:10.189007 6                    Options.db_write_buffer_size: 0
2024/09/11-20:20:10.189011 6                    Options.write_buffer_manager: 0x7f82af0b7040
2024/09/11-20:20:10.189017 6         Options.access_hint_on_compaction_start: 1
2024/09/11-20:20:10.189023 6  Options.new_table_reader_for_compaction_inputs: 0
2024/09/11-20:20:10.189030 6           Options.random_access_max_buffer_size: 1048576
2024/09/11-20:20:10.189034 6                      Options.use_adaptive_mutex: 0
2024/09/11-20:20:10.189038 6                            Options.rate_limiter: (nil)
2024/09/11-20:20:10.189080 6     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-20:20:10.189092 6                       Options.wal_recovery_mode: 2
2024/09/11-20:20:10.189097 6                  Options.enable_thread_tracking: 0
2024/09/11-20:20:10.189102 6                  Options.enable_pipelined_write: 0
2024/09/11-20:20:10.189107 6                  Options.unordered_write: 0
2024/09/11-20:20:10.189110 6         Options.allow_concurrent_memtable_write: 1
2024/09/11-20:20:10.196787 6      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-20:20:10.196807 6             Options.write_thread_max_yield_usec: 100
2024/09/11-20:20:10.196812 6            Options.write_thread_slow_yield_usec: 3
2024/09/11-20:20:10.196816 6                               Options.row_cache: None
2024/09/11-20:20:10.196819 6                              Options.wal_filter: None
2024/09/11-20:20:10.196823 6             Options.avoid_flush_during_recovery: 0
2024/09/11-20:20:10.196827 6             Options.allow_ingest_behind: 0
2024/09/11-20:20:10.196830 6             Options.preserve_deletes: 0
2024/09/11-20:20:10.197055 6             Options.two_write_queues: 0
2024/09/11-20:20:10.197062 6             Options.manual_wal_flush: 0
2024/09/11-20:20:10.197119 6             Options.atomic_flush: 0
2024/09/11-20:20:10.197125 6             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-20:20:10.197128 6                 Options.persist_stats_to_disk: 0
2024/09/11-20:20:10.197131 6                 Options.write_dbid_to_manifest: 0
2024/09/11-20:20:10.197134 6                 Options.log_readahead_size: 0
2024/09/11-20:20:10.197137 6                 Options.file_checksum_gen_factory: Unknown
2024/09/11-20:20:10.197141 6                 Options.best_efforts_recovery: 0
2024/09/11-20:20:10.197144 6                Options.max_bgerror_resume_count: 2147483647
2024/09/11-20:20:10.197147 6            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-20:20:10.197150 6             Options.allow_data_in_errors: 0
2024/09/11-20:20:10.197153 6             Options.db_host_id: __hostname__
2024/09/11-20:20:10.197157 6             Options.max_background_jobs: 1
2024/09/11-20:20:10.197160 6             Options.max_background_compactions: -1
2024/09/11-20:20:10.197163 6             Options.max_subcompactions: 1
2024/09/11-20:20:10.197167 6             Options.avoid_flush_during_shutdown: 0
2024/09/11-20:20:10.197170 6           Options.writable_file_max_buffer_size: 1048576
2024/09/11-20:20:10.197173 6             Options.delayed_write_rate : 16777216
2024/09/11-20:20:10.197176 6             Options.max_total_wal_size: 0
2024/09/11-20:20:10.200816 6             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-20:20:10.200846 6                   Options.stats_dump_period_sec: 600
2024/09/11-20:20:10.200852 6                 Options.stats_persist_period_sec: 600
2024/09/11-20:20:10.200856 6                 Options.stats_history_buffer_size: 1048576
2024/09/11-20:20:10.200861 6                          Options.max_open_files: -1
2024/09/11-20:20:10.200865 6                          Options.bytes_per_sync: 0
2024/09/11-20:20:10.200869 6                      Options.wal_bytes_per_sync: 0
2024/09/11-20:20:10.200873 6                   Options.strict_bytes_per_sync: 0
2024/09/11-20:20:10.200876 6       Options.compaction_readahead_size: 0
2024/09/11-20:20:10.201106 6                  Options.max_background_flushes: 1
2024/09/11-20:20:10.201114 6 Compression algorithms supported:
2024/09/11-20:20:10.201119 6 	kZSTDNotFinalCompression supported: 1
2024/09/11-20:20:10.201124 6 	kZSTD supported: 1
2024/09/11-20:20:10.201127 6 	kXpressCompression supported: 0
2024/09/11-20:20:10.201131 6 	kLZ4HCCompression supported: 0
2024/09/11-20:20:10.201134 6 	kLZ4Compression supported: 0
2024/09/11-20:20:10.201138 6 	kBZip2Compression supported: 0
2024/09/11-20:20:10.201141 6 	kZlibCompression supported: 0
2024/09/11-20:20:10.201145 6 	kSnappyCompression supported: 0
2024/09/11-20:20:10.201170 6 Fast CRC32 supported: Supported on x86
2024/09/11-20:20:10.262277 6 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/11-20:20:10.335978 6 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/09/11-20:20:10.344220 6 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/11-20:20:10.344242 6               Options.comparator: leveldb.BytewiseComparator
2024/09/11-20:20:10.344248 6           Options.merge_operator: None
2024/09/11-20:20:10.360366 6        Options.compaction_filter: None
2024/09/11-20:20:10.360388 6        Options.compaction_filter_factory: None
2024/09/11-20:20:10.360394 6  Options.sst_partitioner_factory: None
2024/09/11-20:20:10.360399 6         Options.memtable_factory: SkipListFactory
2024/09/11-20:20:10.360405 6            Options.table_factory: BlockBasedTable
2024/09/11-20:20:10.360779 6            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82af122900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82af0b6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/11-20:20:10.360820 6        Options.write_buffer_size: 67108864
2024/09/11-20:20:10.360824 6  Options.max_write_buffer_number: 2
2024/09/11-20:20:10.360829 6        Options.compression[0]: NoCompression
2024/09/11-20:20:10.360832 6        Options.compression[1]: NoCompression
2024/09/11-20:20:10.360836 6        Options.compression[2]: ZSTD
2024/09/11-20:20:10.360839 6        Options.compression[3]: ZSTD
2024/09/11-20:20:10.360847 6        Options.compression[4]: ZSTD
2024/09/11-20:20:10.360852 6        Options.compression[5]: ZSTD
2024/09/11-20:20:10.360855 6        Options.compression[6]: ZSTD
2024/09/11-20:20:10.360861 6                  Options.bottommost_compression: Disabled
2024/09/11-20:20:10.360864 6       Options.prefix_extractor: nullptr
2024/09/11-20:20:10.360868 6   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-20:20:10.360871 6             Options.num_levels: 7
2024/09/11-20:20:10.360951 6        Options.min_write_buffer_number_to_merge: 1
2024/09/11-20:20:10.360956 6     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-20:20:10.360960 6     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-20:20:10.360963 6            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-20:20:10.361113 6                  Options.bottommost_compression_opts.level: 32767
2024/09/11-20:20:10.361120 6               Options.bottommost_compression_opts.strategy: 0
2024/09/11-20:20:10.361124 6         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-20:20:10.361304 6         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-20:20:10.361310 6         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-20:20:10.361314 6                  Options.bottommost_compression_opts.enabled: false
2024/09/11-20:20:10.361318 6         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-20:20:10.361321 6            Options.compression_opts.window_bits: -14
2024/09/11-20:20:10.361324 6                  Options.compression_opts.level: 32767
2024/09/11-20:20:10.361328 6               Options.compression_opts.strategy: 0
2024/09/11-20:20:10.361330 6         Options.compression_opts.max_dict_bytes: 0
2024/09/11-20:20:10.361388 6         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-20:20:10.361393 6         Options.compression_opts.parallel_threads: 1
2024/09/11-20:20:10.361397 6                  Options.compression_opts.enabled: false
2024/09/11-20:20:10.361401 6         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-20:20:10.364334 6      Options.level0_file_num_compaction_trigger: 4
2024/09/11-20:20:10.364353 6          Options.level0_slowdown_writes_trigger: 20
2024/09/11-20:20:10.364357 6              Options.level0_stop_writes_trigger: 36
2024/09/11-20:20:10.364362 6                   Options.target_file_size_base: 67108864
2024/09/11-20:20:10.364365 6             Options.target_file_size_multiplier: 1
2024/09/11-20:20:10.364370 6                Options.max_bytes_for_level_base: 268435456
2024/09/11-20:20:10.364374 6 Options.level_compaction_dynamic_level_bytes: 0
2024/09/11-20:20:10.364378 6          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-20:20:10.364391 6 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-20:20:10.364435 6 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-20:20:10.364443 6 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-20:20:10.364450 6 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-20:20:10.364457 6 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-20:20:10.364461 6 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-20:20:10.364467 6 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-20:20:10.364472 6       Options.max_sequential_skip_in_iterations: 8
2024/09/11-20:20:10.364477 6                    Options.max_compaction_bytes: 1677721600
2024/09/11-20:20:10.364483 6                        Options.arena_block_size: 1048576
2024/09/11-20:20:10.364488 6   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-20:20:10.364648 6   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-20:20:10.364655 6       Options.rate_limit_delay_max_milliseconds: 100
2024/09/11-20:20:10.364659 6                Options.disable_auto_compactions: 0
2024/09/11-20:20:10.364669 6                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-20:20:10.364675 6                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-20:20:10.364678 6 Options.compaction_options_universal.size_ratio: 1
2024/09/11-20:20:10.364682 6 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-20:20:10.364685 6 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-20:20:10.364688 6 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-20:20:10.364691 6 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-20:20:10.364694 6 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-20:20:10.364698 6 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-20:20:10.364701 6 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-20:20:10.364715 6                   Options.table_properties_collectors: 
2024/09/11-20:20:10.364720 6                   Options.inplace_update_support: 0
2024/09/11-20:20:10.364723 6                 Options.inplace_update_num_locks: 10000
2024/09/11-20:20:10.364726 6               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-20:20:10.364733 6               Options.memtable_whole_key_filtering: 0
2024/09/11-20:20:10.364736 6   Options.memtable_huge_page_size: 0
2024/09/11-20:20:10.364739 6                           Options.bloom_locality: 0
2024/09/11-20:20:10.364743 6                    Options.max_successive_merges: 0
2024/09/11-20:20:10.364746 6                Options.optimize_filters_for_hits: 0
2024/09/11-20:20:10.364749 6                Options.paranoid_file_checks: 0
2024/09/11-20:20:10.364752 6                Options.force_consistency_checks: 1
2024/09/11-20:20:10.364755 6                Options.report_bg_io_stats: 0
2024/09/11-20:20:10.364758 6                               Options.ttl: 2592000
2024/09/11-20:20:10.364761 6          Options.periodic_compaction_seconds: 0
2024/09/11-20:20:10.364764 6                       Options.enable_blob_files: false
2024/09/11-20:20:10.364768 6                           Options.min_blob_size: 0
2024/09/11-20:20:10.370492 6                          Options.blob_file_size: 268435456
2024/09/11-20:20:10.370514 6                   Options.blob_compression_type: NoCompression
2024/09/11-20:20:10.372178 6          Options.enable_blob_garbage_collection: false
2024/09/11-20:20:10.372200 6      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-20:20:10.372212 6 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-20:20:10.372217 6          Options.blob_compaction_readahead_size: 0
2024/09/11-20:20:10.378635 6 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/11-20:20:10.378651 6 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/09/11-20:20:10.389268 6 [db/version_set.cc:4384] Creating manifest 4
2024/09/11-20:20:10.476686 6 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f82af148380
2024/09/11-20:20:10.479026 6 DB pointer 0x7f82af0f0400
2024/09/11-20:20:13.480313 31 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/11-20:20:13.480348 31 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82af0b6dd0#6 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000424 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
