2024/09/12-17:51:13.118330 10 RocksDB version: 6.27.3
2024/09/12-17:51:13.122274 10 Git sha 0
2024/09/12-17:51:13.122293 10 Compile date 2023-06-29 13:36:28
2024/09/12-17:51:13.122298 10 DB SUMMARY
2024/09/12-17:51:13.122302 10 DB Session ID:  DCINAE2118FA58Q41YCE
2024/09/12-17:51:13.125486 10 CURRENT file:  CURRENT
2024/09/12-17:51:13.125497 10 IDENTITY file:  IDENTITY
2024/09/12-17:51:13.127118 10 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/09/12-17:51:13.127141 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/12-17:51:13.127146 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/09/12-17:51:13.127152 10                         Options.error_if_exists: 0
2024/09/12-17:51:13.127156 10                       Options.create_if_missing: 1
2024/09/12-17:51:13.127159 10                         Options.paranoid_checks: 1
2024/09/12-17:51:13.127162 10             Options.flush_verify_memtable_count: 1
2024/09/12-17:51:13.127165 10                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-17:51:13.127168 10                                     Options.env: 0x5e332e0
2024/09/12-17:51:13.127172 10                                      Options.fs: PosixFileSystem
2024/09/12-17:51:13.127176 10                                Options.info_log: 0x7f42d944e140
2024/09/12-17:51:13.127180 10                Options.max_file_opening_threads: 16
2024/09/12-17:51:13.127183 10                              Options.statistics: (nil)
2024/09/12-17:51:13.127187 10                               Options.use_fsync: 0
2024/09/12-17:51:13.127191 10                       Options.max_log_file_size: 0
2024/09/12-17:51:13.127194 10                  Options.max_manifest_file_size: 1073741824
2024/09/12-17:51:13.127198 10                   Options.log_file_time_to_roll: 0
2024/09/12-17:51:13.127202 10                       Options.keep_log_file_num: 1000
2024/09/12-17:51:13.127206 10                    Options.recycle_log_file_num: 0
2024/09/12-17:51:13.127209 10                         Options.allow_fallocate: 1
2024/09/12-17:51:13.127213 10                        Options.allow_mmap_reads: 0
2024/09/12-17:51:13.127216 10                       Options.allow_mmap_writes: 0
2024/09/12-17:51:13.127220 10                        Options.use_direct_reads: 0
2024/09/12-17:51:13.127223 10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-17:51:13.127227 10          Options.create_missing_column_families: 0
2024/09/12-17:51:13.127231 10                              Options.db_log_dir: 
2024/09/12-17:51:13.127234 10                                 Options.wal_dir: 
2024/09/12-17:51:13.127238 10                Options.table_cache_numshardbits: 6
2024/09/12-17:51:13.127242 10                         Options.WAL_ttl_seconds: 0
2024/09/12-17:51:13.127245 10                       Options.WAL_size_limit_MB: 0
2024/09/12-17:51:13.127249 10                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-17:51:13.127253 10             Options.manifest_preallocation_size: 4194304
2024/09/12-17:51:13.127256 10                     Options.is_fd_close_on_exec: 1
2024/09/12-17:51:13.127260 10                   Options.advise_random_on_open: 1
2024/09/12-17:51:13.127264 10                   Options.experimental_mempurge_threshold: 0.000000
2024/09/12-17:51:13.127272 10                    Options.db_write_buffer_size: 0
2024/09/12-17:51:13.127276 10                    Options.write_buffer_manager: 0x7f42d9404280
2024/09/12-17:51:13.127280 10         Options.access_hint_on_compaction_start: 1
2024/09/12-17:51:13.127284 10  Options.new_table_reader_for_compaction_inputs: 0
2024/09/12-17:51:13.127287 10           Options.random_access_max_buffer_size: 1048576
2024/09/12-17:51:13.127291 10                      Options.use_adaptive_mutex: 0
2024/09/12-17:51:13.127295 10                            Options.rate_limiter: (nil)
2024/09/12-17:51:13.127299 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-17:51:13.127303 10                       Options.wal_recovery_mode: 2
2024/09/12-17:51:13.127306 10                  Options.enable_thread_tracking: 0
2024/09/12-17:51:13.131874 10                  Options.enable_pipelined_write: 0
2024/09/12-17:51:13.131889 10                  Options.unordered_write: 0
2024/09/12-17:51:13.131893 10         Options.allow_concurrent_memtable_write: 1
2024/09/12-17:51:13.131896 10      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-17:51:13.131898 10             Options.write_thread_max_yield_usec: 100
2024/09/12-17:51:13.131901 10            Options.write_thread_slow_yield_usec: 3
2024/09/12-17:51:13.131904 10                               Options.row_cache: None
2024/09/12-17:51:13.131907 10                              Options.wal_filter: None
2024/09/12-17:51:13.131910 10             Options.avoid_flush_during_recovery: 0
2024/09/12-17:51:13.131913 10             Options.allow_ingest_behind: 0
2024/09/12-17:51:13.131916 10             Options.preserve_deletes: 0
2024/09/12-17:51:13.131918 10             Options.two_write_queues: 0
2024/09/12-17:51:13.131921 10             Options.manual_wal_flush: 0
2024/09/12-17:51:13.131924 10             Options.atomic_flush: 0
2024/09/12-17:51:13.131927 10             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-17:51:13.131930 10                 Options.persist_stats_to_disk: 0
2024/09/12-17:51:13.131932 10                 Options.write_dbid_to_manifest: 0
2024/09/12-17:51:13.131935 10                 Options.log_readahead_size: 0
2024/09/12-17:51:13.131938 10                 Options.file_checksum_gen_factory: Unknown
2024/09/12-17:51:13.131941 10                 Options.best_efforts_recovery: 0
2024/09/12-17:51:13.131944 10                Options.max_bgerror_resume_count: 2147483647
2024/09/12-17:51:13.131947 10            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-17:51:13.131950 10             Options.allow_data_in_errors: 0
2024/09/12-17:51:13.131953 10             Options.db_host_id: __hostname__
2024/09/12-17:51:13.131956 10             Options.max_background_jobs: 1
2024/09/12-17:51:13.131959 10             Options.max_background_compactions: -1
2024/09/12-17:51:13.131962 10             Options.max_subcompactions: 1
2024/09/12-17:51:13.131965 10             Options.avoid_flush_during_shutdown: 0
2024/09/12-17:51:13.131968 10           Options.writable_file_max_buffer_size: 1048576
2024/09/12-17:51:13.131972 10             Options.delayed_write_rate : 16777216
2024/09/12-17:51:13.131975 10             Options.max_total_wal_size: 0
2024/09/12-17:51:13.131978 10             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-17:51:13.131981 10                   Options.stats_dump_period_sec: 600
2024/09/12-17:51:13.131984 10                 Options.stats_persist_period_sec: 600
2024/09/12-17:51:13.131987 10                 Options.stats_history_buffer_size: 1048576
2024/09/12-17:51:13.131991 10                          Options.max_open_files: -1
2024/09/12-17:51:13.131994 10                          Options.bytes_per_sync: 0
2024/09/12-17:51:13.131997 10                      Options.wal_bytes_per_sync: 0
2024/09/12-17:51:13.132001 10                   Options.strict_bytes_per_sync: 0
2024/09/12-17:51:13.132005 10       Options.compaction_readahead_size: 0
2024/09/12-17:51:13.132008 10                  Options.max_background_flushes: 1
2024/09/12-17:51:13.132011 10 Compression algorithms supported:
2024/09/12-17:51:13.132015 10 	kZSTDNotFinalCompression supported: 1
2024/09/12-17:51:13.132020 10 	kZSTD supported: 1
2024/09/12-17:51:13.132024 10 	kXpressCompression supported: 0
2024/09/12-17:51:13.132027 10 	kLZ4HCCompression supported: 0
2024/09/12-17:51:13.132031 10 	kLZ4Compression supported: 0
2024/09/12-17:51:13.132035 10 	kBZip2Compression supported: 0
2024/09/12-17:51:13.132039 10 	kZlibCompression supported: 0
2024/09/12-17:51:13.132042 10 	kSnappyCompression supported: 0
2024/09/12-17:51:13.132067 10 Fast CRC32 supported: Supported on x86
2024/09/12-17:51:13.150090 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/09/12-17:51:13.152050 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/12-17:51:13.154325 10               Options.comparator: leveldb.BytewiseComparator
2024/09/12-17:51:13.154346 10           Options.merge_operator: None
2024/09/12-17:51:13.154351 10        Options.compaction_filter: None
2024/09/12-17:51:13.154355 10        Options.compaction_filter_factory: None
2024/09/12-17:51:13.154360 10  Options.sst_partitioner_factory: None
2024/09/12-17:51:13.154366 10         Options.memtable_factory: SkipListFactory
2024/09/12-17:51:13.154370 10            Options.table_factory: BlockBasedTable
2024/09/12-17:51:13.154491 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42d949a6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42d9404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-17:51:13.154518 10        Options.write_buffer_size: 67108864
2024/09/12-17:51:13.154525 10  Options.max_write_buffer_number: 2
2024/09/12-17:51:13.154531 10        Options.compression[0]: NoCompression
2024/09/12-17:51:13.154535 10        Options.compression[1]: NoCompression
2024/09/12-17:51:13.154540 10        Options.compression[2]: ZSTD
2024/09/12-17:51:13.154543 10        Options.compression[3]: ZSTD
2024/09/12-17:51:13.154546 10        Options.compression[4]: ZSTD
2024/09/12-17:51:13.154550 10        Options.compression[5]: ZSTD
2024/09/12-17:51:13.154553 10        Options.compression[6]: ZSTD
2024/09/12-17:51:13.154556 10                  Options.bottommost_compression: Disabled
2024/09/12-17:51:13.154559 10       Options.prefix_extractor: nullptr
2024/09/12-17:51:13.154562 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-17:51:13.154565 10             Options.num_levels: 7
2024/09/12-17:51:13.154569 10        Options.min_write_buffer_number_to_merge: 1
2024/09/12-17:51:13.154572 10     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-17:51:13.154575 10     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-17:51:13.154578 10            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-17:51:13.154582 10                  Options.bottommost_compression_opts.level: 32767
2024/09/12-17:51:13.154585 10               Options.bottommost_compression_opts.strategy: 0
2024/09/12-17:51:13.154588 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-17:51:13.154591 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-17:51:13.154595 10         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-17:51:13.154599 10                  Options.bottommost_compression_opts.enabled: false
2024/09/12-17:51:13.154602 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-17:51:13.154606 10            Options.compression_opts.window_bits: -14
2024/09/12-17:51:13.154610 10                  Options.compression_opts.level: 32767
2024/09/12-17:51:13.154613 10               Options.compression_opts.strategy: 0
2024/09/12-17:51:13.154617 10         Options.compression_opts.max_dict_bytes: 0
2024/09/12-17:51:13.154620 10         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-17:51:13.161796 10         Options.compression_opts.parallel_threads: 1
2024/09/12-17:51:13.161812 10                  Options.compression_opts.enabled: false
2024/09/12-17:51:13.161817 10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-17:51:13.161821 10      Options.level0_file_num_compaction_trigger: 4
2024/09/12-17:51:13.161825 10          Options.level0_slowdown_writes_trigger: 20
2024/09/12-17:51:13.161829 10              Options.level0_stop_writes_trigger: 36
2024/09/12-17:51:13.161882 10                   Options.target_file_size_base: 67108864
2024/09/12-17:51:13.161886 10             Options.target_file_size_multiplier: 1
2024/09/12-17:51:13.161890 10                Options.max_bytes_for_level_base: 268435456
2024/09/12-17:51:13.161893 10 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-17:51:13.161896 10          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-17:51:13.161907 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-17:51:13.161911 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-17:51:13.161914 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-17:51:13.161918 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-17:51:13.161921 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-17:51:13.161925 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-17:51:13.161928 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-17:51:13.161932 10       Options.max_sequential_skip_in_iterations: 8
2024/09/12-17:51:13.161936 10                    Options.max_compaction_bytes: 1677721600
2024/09/12-17:51:13.161940 10                        Options.arena_block_size: 1048576
2024/09/12-17:51:13.161943 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-17:51:13.161947 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-17:51:13.161951 10       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-17:51:13.161955 10                Options.disable_auto_compactions: 0
2024/09/12-17:51:13.161964 10                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-17:51:13.161969 10                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-17:51:13.161973 10 Options.compaction_options_universal.size_ratio: 1
2024/09/12-17:51:13.161977 10 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-17:51:13.161980 10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-17:51:13.161984 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-17:51:13.161987 10 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-17:51:13.161990 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-17:51:13.161994 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-17:51:13.161997 10 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-17:51:13.162009 10                   Options.table_properties_collectors: 
2024/09/12-17:51:13.162014 10                   Options.inplace_update_support: 0
2024/09/12-17:51:13.162018 10                 Options.inplace_update_num_locks: 10000
2024/09/12-17:51:13.162022 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-17:51:13.162087 10               Options.memtable_whole_key_filtering: 0
2024/09/12-17:51:13.162095 10   Options.memtable_huge_page_size: 0
2024/09/12-17:51:13.162099 10                           Options.bloom_locality: 0
2024/09/12-17:51:13.162102 10                    Options.max_successive_merges: 0
2024/09/12-17:51:13.162105 10                Options.optimize_filters_for_hits: 0
2024/09/12-17:51:13.162108 10                Options.paranoid_file_checks: 0
2024/09/12-17:51:13.162111 10                Options.force_consistency_checks: 1
2024/09/12-17:51:13.162114 10                Options.report_bg_io_stats: 0
2024/09/12-17:51:13.162117 10                               Options.ttl: 2592000
2024/09/12-17:51:13.171055 10          Options.periodic_compaction_seconds: 0
2024/09/12-17:51:13.171072 10                       Options.enable_blob_files: false
2024/09/12-17:51:13.171076 10                           Options.min_blob_size: 0
2024/09/12-17:51:13.171080 10                          Options.blob_file_size: 268435456
2024/09/12-17:51:13.171084 10                   Options.blob_compression_type: NoCompression
2024/09/12-17:51:13.171088 10          Options.enable_blob_garbage_collection: false
2024/09/12-17:51:13.171092 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-17:51:13.171103 10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-17:51:13.171108 10          Options.blob_compaction_readahead_size: 0
2024/09/12-17:51:13.444086 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/12-17:51:13.444108 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/09/12-17:51:13.452415 10 [db/version_set.cc:4384] Creating manifest 8
2024/09/12-17:51:13.489090 10 EVENT_LOG_v1 {"time_micros": 1726163473489076, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/12-17:51:13.489106 10 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/09/12-17:51:13.492737 10 [db/version_set.cc:4384] Creating manifest 9
2024/09/12-17:51:13.539651 10 EVENT_LOG_v1 {"time_micros": 1726163473539638, "job": 1, "event": "recovery_finished"}
2024/09/12-17:51:13.624570 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/12-17:51:13.626207 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f42d9455380
2024/09/12-17:51:13.632491 10 DB pointer 0x7f42d943c800
2024/09/12-17:51:16.636625 31 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-17:51:16.636663 31 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42d9404010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000247 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
