2024/09/12-17:51:12.382982 10 RocksDB version: 6.27.3
2024/09/12-17:51:12.390738 10 Git sha 0
2024/09/12-17:51:12.390778 10 Compile date 2023-06-29 13:36:28
2024/09/12-17:51:12.390794 10 DB SUMMARY
2024/09/12-17:51:12.390798 10 DB Session ID:  DCINAE2118FA58Q41YCF
2024/09/12-17:51:12.394419 10 CURRENT file:  CURRENT
2024/09/12-17:51:12.394428 10 IDENTITY file:  IDENTITY
2024/09/12-17:51:12.395560 10 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/09/12-17:51:12.395573 10 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/12-17:51:12.395576 10 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 36 ; 
2024/09/12-17:51:12.395580 10                         Options.error_if_exists: 0
2024/09/12-17:51:12.395582 10                       Options.create_if_missing: 1
2024/09/12-17:51:12.395584 10                         Options.paranoid_checks: 1
2024/09/12-17:51:12.395586 10             Options.flush_verify_memtable_count: 1
2024/09/12-17:51:12.395588 10                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-17:51:12.395589 10                                     Options.env: 0x5e332e0
2024/09/12-17:51:12.395592 10                                      Options.fs: PosixFileSystem
2024/09/12-17:51:12.395594 10                                Options.info_log: 0x7f42d944e050
2024/09/12-17:51:12.395596 10                Options.max_file_opening_threads: 16
2024/09/12-17:51:12.395597 10                              Options.statistics: (nil)
2024/09/12-17:51:12.395599 10                               Options.use_fsync: 0
2024/09/12-17:51:12.395601 10                       Options.max_log_file_size: 0
2024/09/12-17:51:12.395603 10                  Options.max_manifest_file_size: 1073741824
2024/09/12-17:51:12.395605 10                   Options.log_file_time_to_roll: 0
2024/09/12-17:51:12.395606 10                       Options.keep_log_file_num: 1000
2024/09/12-17:51:12.395608 10                    Options.recycle_log_file_num: 0
2024/09/12-17:51:12.395610 10                         Options.allow_fallocate: 1
2024/09/12-17:51:12.395611 10                        Options.allow_mmap_reads: 0
2024/09/12-17:51:12.395613 10                       Options.allow_mmap_writes: 0
2024/09/12-17:51:12.395615 10                        Options.use_direct_reads: 0
2024/09/12-17:51:12.395616 10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-17:51:12.395618 10          Options.create_missing_column_families: 0
2024/09/12-17:51:12.395620 10                              Options.db_log_dir: 
2024/09/12-17:51:12.395622 10                                 Options.wal_dir: 
2024/09/12-17:51:12.395623 10                Options.table_cache_numshardbits: 6
2024/09/12-17:51:12.395625 10                         Options.WAL_ttl_seconds: 0
2024/09/12-17:51:12.395627 10                       Options.WAL_size_limit_MB: 0
2024/09/12-17:51:12.395628 10                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-17:51:12.395630 10             Options.manifest_preallocation_size: 4194304
2024/09/12-17:51:12.395632 10                     Options.is_fd_close_on_exec: 1
2024/09/12-17:51:12.395634 10                   Options.advise_random_on_open: 1
2024/09/12-17:51:12.395635 10                   Options.experimental_mempurge_threshold: 0.000000
2024/09/12-17:51:12.397468 10                    Options.db_write_buffer_size: 0
2024/09/12-17:51:12.397479 10                    Options.write_buffer_manager: 0x7f42d94040a0
2024/09/12-17:51:12.397482 10         Options.access_hint_on_compaction_start: 1
2024/09/12-17:51:12.397483 10  Options.new_table_reader_for_compaction_inputs: 0
2024/09/12-17:51:12.397485 10           Options.random_access_max_buffer_size: 1048576
2024/09/12-17:51:12.397487 10                      Options.use_adaptive_mutex: 0
2024/09/12-17:51:12.397489 10                            Options.rate_limiter: (nil)
2024/09/12-17:51:12.397492 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-17:51:12.397494 10                       Options.wal_recovery_mode: 2
2024/09/12-17:51:12.397495 10                  Options.enable_thread_tracking: 0
2024/09/12-17:51:12.400065 10                  Options.enable_pipelined_write: 0
2024/09/12-17:51:12.400119 10                  Options.unordered_write: 0
2024/09/12-17:51:12.400124 10         Options.allow_concurrent_memtable_write: 1
2024/09/12-17:51:12.400127 10      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-17:51:12.400130 10             Options.write_thread_max_yield_usec: 100
2024/09/12-17:51:12.400133 10            Options.write_thread_slow_yield_usec: 3
2024/09/12-17:51:12.400136 10                               Options.row_cache: None
2024/09/12-17:51:12.400138 10                              Options.wal_filter: None
2024/09/12-17:51:12.400159 10             Options.avoid_flush_during_recovery: 0
2024/09/12-17:51:12.400162 10             Options.allow_ingest_behind: 0
2024/09/12-17:51:12.400164 10             Options.preserve_deletes: 0
2024/09/12-17:51:12.400165 10             Options.two_write_queues: 0
2024/09/12-17:51:12.400167 10             Options.manual_wal_flush: 0
2024/09/12-17:51:12.400169 10             Options.atomic_flush: 0
2024/09/12-17:51:12.400170 10             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-17:51:12.400260 10                 Options.persist_stats_to_disk: 0
2024/09/12-17:51:12.400265 10                 Options.write_dbid_to_manifest: 0
2024/09/12-17:51:12.400267 10                 Options.log_readahead_size: 0
2024/09/12-17:51:12.400269 10                 Options.file_checksum_gen_factory: Unknown
2024/09/12-17:51:12.400271 10                 Options.best_efforts_recovery: 0
2024/09/12-17:51:12.400273 10                Options.max_bgerror_resume_count: 2147483647
2024/09/12-17:51:12.400275 10            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-17:51:12.400276 10             Options.allow_data_in_errors: 0
2024/09/12-17:51:12.400278 10             Options.db_host_id: __hostname__
2024/09/12-17:51:12.400280 10             Options.max_background_jobs: 1
2024/09/12-17:51:12.400282 10             Options.max_background_compactions: -1
2024/09/12-17:51:12.400284 10             Options.max_subcompactions: 1
2024/09/12-17:51:12.400286 10             Options.avoid_flush_during_shutdown: 0
2024/09/12-17:51:12.400287 10           Options.writable_file_max_buffer_size: 1048576
2024/09/12-17:51:12.400289 10             Options.delayed_write_rate : 16777216
2024/09/12-17:51:12.400291 10             Options.max_total_wal_size: 0
2024/09/12-17:51:12.400292 10             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-17:51:12.400294 10                   Options.stats_dump_period_sec: 600
2024/09/12-17:51:12.400296 10                 Options.stats_persist_period_sec: 600
2024/09/12-17:51:12.400298 10                 Options.stats_history_buffer_size: 1048576
2024/09/12-17:51:12.400299 10                          Options.max_open_files: -1
2024/09/12-17:51:12.400301 10                          Options.bytes_per_sync: 0
2024/09/12-17:51:12.400303 10                      Options.wal_bytes_per_sync: 0
2024/09/12-17:51:12.400305 10                   Options.strict_bytes_per_sync: 0
2024/09/12-17:51:12.400306 10       Options.compaction_readahead_size: 0
2024/09/12-17:51:12.400308 10                  Options.max_background_flushes: 1
2024/09/12-17:51:12.400310 10 Compression algorithms supported:
2024/09/12-17:51:12.400312 10 	kZSTDNotFinalCompression supported: 1
2024/09/12-17:51:12.400315 10 	kZSTD supported: 1
2024/09/12-17:51:12.400317 10 	kXpressCompression supported: 0
2024/09/12-17:51:12.400319 10 	kLZ4HCCompression supported: 0
2024/09/12-17:51:12.400321 10 	kLZ4Compression supported: 0
2024/09/12-17:51:12.400323 10 	kBZip2Compression supported: 0
2024/09/12-17:51:12.400324 10 	kZlibCompression supported: 0
2024/09/12-17:51:12.400326 10 	kSnappyCompression supported: 0
2024/09/12-17:51:12.400344 10 Fast CRC32 supported: Supported on x86
2024/09/12-17:51:12.416901 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/09/12-17:51:12.425394 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/12-17:51:12.425410 10               Options.comparator: leveldb.BytewiseComparator
2024/09/12-17:51:12.425413 10           Options.merge_operator: None
2024/09/12-17:51:12.425415 10        Options.compaction_filter: None
2024/09/12-17:51:12.425417 10        Options.compaction_filter_factory: None
2024/09/12-17:51:12.425419 10  Options.sst_partitioner_factory: None
2024/09/12-17:51:12.425421 10         Options.memtable_factory: SkipListFactory
2024/09/12-17:51:12.425423 10            Options.table_factory: BlockBasedTable
2024/09/12-17:51:12.425470 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42d94160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42d9404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-17:51:12.425479 10        Options.write_buffer_size: 67108864
2024/09/12-17:51:12.425481 10  Options.max_write_buffer_number: 2
2024/09/12-17:51:12.425483 10        Options.compression[0]: NoCompression
2024/09/12-17:51:12.425485 10        Options.compression[1]: NoCompression
2024/09/12-17:51:12.425487 10        Options.compression[2]: ZSTD
2024/09/12-17:51:12.425489 10        Options.compression[3]: ZSTD
2024/09/12-17:51:12.425491 10        Options.compression[4]: ZSTD
2024/09/12-17:51:12.425493 10        Options.compression[5]: ZSTD
2024/09/12-17:51:12.425495 10        Options.compression[6]: ZSTD
2024/09/12-17:51:12.425496 10                  Options.bottommost_compression: Disabled
2024/09/12-17:51:12.425498 10       Options.prefix_extractor: nullptr
2024/09/12-17:51:12.425500 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-17:51:12.425502 10             Options.num_levels: 7
2024/09/12-17:51:12.425504 10        Options.min_write_buffer_number_to_merge: 1
2024/09/12-17:51:12.425505 10     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-17:51:12.425507 10     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-17:51:12.425509 10            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-17:51:12.425511 10                  Options.bottommost_compression_opts.level: 32767
2024/09/12-17:51:12.425513 10               Options.bottommost_compression_opts.strategy: 0
2024/09/12-17:51:12.425514 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-17:51:12.425516 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-17:51:12.425518 10         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-17:51:12.425520 10                  Options.bottommost_compression_opts.enabled: false
2024/09/12-17:51:12.425522 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-17:51:12.425523 10            Options.compression_opts.window_bits: -14
2024/09/12-17:51:12.425525 10                  Options.compression_opts.level: 32767
2024/09/12-17:51:12.425527 10               Options.compression_opts.strategy: 0
2024/09/12-17:51:12.425528 10         Options.compression_opts.max_dict_bytes: 0
2024/09/12-17:51:12.429238 10         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-17:51:12.429255 10         Options.compression_opts.parallel_threads: 1
2024/09/12-17:51:12.429259 10                  Options.compression_opts.enabled: false
2024/09/12-17:51:12.429263 10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-17:51:12.429266 10      Options.level0_file_num_compaction_trigger: 4
2024/09/12-17:51:12.429270 10          Options.level0_slowdown_writes_trigger: 20
2024/09/12-17:51:12.429273 10              Options.level0_stop_writes_trigger: 36
2024/09/12-17:51:12.429276 10                   Options.target_file_size_base: 67108864
2024/09/12-17:51:12.429279 10             Options.target_file_size_multiplier: 1
2024/09/12-17:51:12.429283 10                Options.max_bytes_for_level_base: 268435456
2024/09/12-17:51:12.429286 10 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-17:51:12.429289 10          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-17:51:12.429298 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-17:51:12.429302 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-17:51:12.429305 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-17:51:12.429309 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-17:51:12.429312 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-17:51:12.429315 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-17:51:12.429318 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-17:51:12.429322 10       Options.max_sequential_skip_in_iterations: 8
2024/09/12-17:51:12.429325 10                    Options.max_compaction_bytes: 1677721600
2024/09/12-17:51:12.429328 10                        Options.arena_block_size: 1048576
2024/09/12-17:51:12.429331 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-17:51:12.429335 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-17:51:12.429338 10       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-17:51:12.429341 10                Options.disable_auto_compactions: 0
2024/09/12-17:51:12.429349 10                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-17:51:12.429354 10                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-17:51:12.429357 10 Options.compaction_options_universal.size_ratio: 1
2024/09/12-17:51:12.429360 10 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-17:51:12.429363 10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-17:51:12.429367 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-17:51:12.429370 10 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-17:51:12.429374 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-17:51:12.429377 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-17:51:12.429380 10 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-17:51:12.429392 10                   Options.table_properties_collectors: 
2024/09/12-17:51:12.429396 10                   Options.inplace_update_support: 0
2024/09/12-17:51:12.429399 10                 Options.inplace_update_num_locks: 10000
2024/09/12-17:51:12.429403 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-17:51:12.429408 10               Options.memtable_whole_key_filtering: 0
2024/09/12-17:51:12.429411 10   Options.memtable_huge_page_size: 0
2024/09/12-17:51:12.429415 10                           Options.bloom_locality: 0
2024/09/12-17:51:12.429598 10                    Options.max_successive_merges: 0
2024/09/12-17:51:12.429603 10                Options.optimize_filters_for_hits: 0
2024/09/12-17:51:12.429605 10                Options.paranoid_file_checks: 0
2024/09/12-17:51:12.429607 10                Options.force_consistency_checks: 1
2024/09/12-17:51:12.429609 10                Options.report_bg_io_stats: 0
2024/09/12-17:51:12.433123 10                               Options.ttl: 2592000
2024/09/12-17:51:12.433143 10          Options.periodic_compaction_seconds: 0
2024/09/12-17:51:12.433147 10                       Options.enable_blob_files: false
2024/09/12-17:51:12.433154 10                           Options.min_blob_size: 0
2024/09/12-17:51:12.433159 10                          Options.blob_file_size: 268435456
2024/09/12-17:51:12.433167 10                   Options.blob_compression_type: NoCompression
2024/09/12-17:51:12.433172 10          Options.enable_blob_garbage_collection: false
2024/09/12-17:51:12.433175 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-17:51:12.433184 10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-17:51:12.433189 10          Options.blob_compaction_readahead_size: 0
2024/09/12-17:51:12.445613 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/12-17:51:12.445629 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/09/12-17:51:12.451451 10 [db/version_set.cc:4384] Creating manifest 8
2024/09/12-17:51:12.628452 10 EVENT_LOG_v1 {"time_micros": 1726163472628163, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/12-17:51:12.628544 10 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/09/12-17:51:12.671923 10 EVENT_LOG_v1 {"time_micros": 1726163472671830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1726163472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc5fb57a-354e-400d-b4e3-b7f5cad2f301", "db_session_id": "DCINAE2118FA58Q41YCF", "orig_file_number": 9}}
2024/09/12-17:51:12.680438 10 [db/version_set.cc:4384] Creating manifest 10
2024/09/12-17:51:12.741990 10 EVENT_LOG_v1 {"time_micros": 1726163472741868, "job": 1, "event": "recovery_finished"}
2024/09/12-17:51:13.065273 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/12-17:51:13.067652 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f42d9455000
2024/09/12-17:51:13.073394 10 DB pointer 0x7f42d9439000
2024/09/12-17:51:13.076147 31 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-17:51:13.076176 31 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42d9404010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
